{
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "libs/*",
    "apps/cluster-agent",
    "apps/event-router",
    "apps/floor",
    "apps/lore-api",
    "apps/stations",
    "apps/mcp-server",
    "apps/vscode-extension"
  ],
  "scripts": {
    "dev-setup": "bash scripts/dev-setup.sh",
    "start": "bash scripts/dev-local.sh",
    "build": "npm run build -w @re-cinq/lore-shared && npm run build -w @re-cinq/lore-assembly-lines && npm run build -w @re-cinq/lore-stations && npm run build -w @re-cinq/lore-server-core && npm run build -w @re-cinq/lore-api && npm run build -w @re-cinq/lore-mcp && npm run build -w @re-cinq/lore-floor && npm run build -w @re-cinq/lore-event-router && npm run build -w @re-cinq/lore-cluster-agent",
    "typecheck:drift": "tsc -p scripts/type-drift/tsconfig.drift.json",
    "lint": "eslint .",
    "dup": "jscpd",
    "format": "eslint . --fix && prettier --write \"apps/**/*.{ts,tsx,mjs,cjs,js,json}\" \"libs/**/*.{ts,tsx,mjs,cjs,js,json}\" \"scripts/**/*.{ts,mts,cts,mjs,cjs,js}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,mjs,cjs,js,json}\" \"libs/**/*.{ts,tsx,mjs,cjs,js,json}\" \"scripts/**/*.{ts,mts,cts,mjs,cjs,js}\"",
    "db:up": "docker start lore-postgres 2>/dev/null || (mkdir -p .lore-pgdata && docker run --name lore-postgres -e POSTGRES_PASSWORD=lore -e POSTGRES_DB=lore -v \"$PWD/.lore-pgdata:/var/lib/postgresql/data\" -p 5432:5432 -d pgvector/pgvector:pg16)",
    "db:down": "docker rm -f lore-postgres",
    "db:schema": "bash scripts/infra/setup-local-schema.sh",
    "dgraph:up": "docker start lore-dgraph 2>/dev/null || (mkdir -p .lore-dgraphdata && docker run --name lore-dgraph -v \"$PWD/.lore-dgraphdata:/dgraph\" -p 8081:8080 -p 9080:9080 -d dgraph/standalone:v24.0.0)",
    "dgraph:down": "docker rm -f lore-dgraph",
    "dgraph:schema": "bash scripts/infra/setup-memory-dgraph-schema.sh && bash scripts/infra/setup-spec-trace-schema.sh",
    "trace:schema": "bash scripts/infra/setup-spec-trace-schema.sh",
    "services:up": "docker compose -f infra/compose.yaml up -d --wait",
    "services:down": "docker compose -f infra/compose.yaml down",
    "gen:builtin-definitions": "node scripts/gen-builtin-definitions.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.3",
    "@stylistic/eslint-plugin": "^5.4.0",
    "concurrently": "^9.1.0",
    "eslint": "^10.7.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jscpd": "^5.1.2",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.63.0"
  }
}
