{
  "name": "@re-cinq/lore-cluster-agent",
  "version": "0.1.0",
  "description": "Lore cluster agent \u2014 the only process that talks to this cluster's Kubernetes API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "start:watch": "node --watch-path=./dist --watch-path=../../libs/shared/dist dist/index.js"
  },
  "dependencies": {
    "@hapi/hapi": "21.4.10",
    "@kubernetes/client-node": "^2.0.0",
    "@re-cinq/agent-contracts": "^0.10.11",
    "@re-cinq/lore-shared": "*",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^5.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
