{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@re-cinq/lore-shared": ["../../libs/shared/src/index.ts"],
      "@re-cinq/lore-shared/*": ["../../libs/shared/src/*"],
      "@re-cinq/lore-assembly-lines": [
        "../../libs/assembly-lines/src/index.ts"
      ],
      "@re-cinq/lore-assembly-lines/*": ["../../libs/assembly-lines/src/*"]
    }
  },
  "include": [
    "run-stream-types.drift.ts",
    "assembly-line-definition.drift.ts",
    "spec-status.drift.ts",
    "trace-types.drift.ts"
  ]
}
