{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": [
    "feature-types.drift.ts",
    "run-stream-types.drift.ts",
    "assembly-line-definition.drift.ts"
  ]
}
