{
  "name": "@re-cinq/lore-shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./project/*.js": {
      "types": "./dist/outbound/project/*.d.ts",
      "default": "./dist/outbound/project/*.js"
    },
    "./http/internal-token.js": {
      "types": "./dist/lib/internal-token.d.ts",
      "default": "./dist/lib/internal-token.js"
    },
    "./project/assembly-runs/run-graph.js": {
      "types": "./dist/domain/run-graph.d.ts",
      "default": "./dist/domain/run-graph.js"
    },
    "./http/*.js": {
      "types": "./dist/transport/http/*.d.ts",
      "default": "./dist/transport/http/*.js"
    },
    "./db/*.js": {
      "types": "./dist/outbound/db/*.d.ts",
      "default": "./dist/outbound/db/*.js"
    },
    "./digest/*.js": {
      "types": "./dist/work/digest/*.d.ts",
      "default": "./dist/work/digest/*.js"
    },
    "./onboard/*.js": {
      "types": "./dist/work/onboard/*.d.ts",
      "default": "./dist/work/onboard/*.js"
    },
    "./spec-upkeep/*.js": {
      "types": "./dist/work/spec-upkeep/*.d.ts",
      "default": "./dist/work/spec-upkeep/*.js"
    },
    "./scheduler/*.js": {
      "types": "./dist/work/scheduler/*.d.ts",
      "default": "./dist/work/scheduler/*.js"
    },
    "./housekeeping/*.js": {
      "types": "./dist/work/housekeeping/*.d.ts",
      "default": "./dist/work/housekeeping/*.js"
    },
    "./spec-task/*.js": {
      "types": "./dist/work/spec-task/*.d.ts",
      "default": "./dist/work/spec-task/*.js"
    },
    "./backlog/*.js": {
      "types": "./dist/work/backlog/*.d.ts",
      "default": "./dist/work/backlog/*.js"
    },
    "./dod-verdict.js": {
      "types": "./dist/domain/dod-verdict.d.ts",
      "default": "./dist/domain/dod-verdict.js"
    },
    "./ci-wait/*.js": {
      "types": "./dist/work/ci-wait/*.d.ts",
      "default": "./dist/work/ci-wait/*.js"
    },
    "./digest-settings.js": {
      "types": "./dist/domain/digest-settings.d.ts",
      "default": "./dist/domain/digest-settings.js"
    },
    "./project/leases/lease-backends.js": {
      "types": "./dist/outbound/project/leases/lease-backends.d.ts",
      "default": "./dist/outbound/project/leases/lease-backends.js"
    },
    "./station-input.js": {
      "types": "./dist/domain/station-input.d.ts",
      "default": "./dist/domain/station-input.js"
    },
    "./commit-trailers.js": {
      "types": "./dist/domain/commit-trailers.d.ts",
      "default": "./dist/domain/commit-trailers.js"
    },
    "./error-classify.js": {
      "types": "./dist/lib/error-classify.d.ts",
      "default": "./dist/lib/error-classify.js"
    },
    "./feature-planning/decomposition-result.js": {
      "types": "./dist/domain/feature-planning/decomposition-result.d.ts",
      "default": "./dist/domain/feature-planning/decomposition-result.js"
    },
    "./feature-planning/decomposition-instructions.js": {
      "types": "./dist/domain/feature-planning/decomposition-instructions.d.ts",
      "default": "./dist/domain/feature-planning/decomposition-instructions.js"
    },
    "./feature-planning/spec-plan-path.js": {
      "types": "./dist/domain/feature-planning/spec-plan-path.d.ts",
      "default": "./dist/domain/feature-planning/spec-plan-path.js"
    },
    "./feature-planning/*.js": {
      "types": "./dist/work/feature-planning/*.d.ts",
      "default": "./dist/work/feature-planning/*.js"
    },
    "./github-installation/*.js": {
      "types": "./dist/domain/github-installation/*.d.ts",
      "default": "./dist/domain/github-installation/*.js"
    },
    "./llm/*.js": {
      "types": "./dist/outbound/llm/*.d.ts",
      "default": "./dist/outbound/llm/*.js"
    },
    "./review/*.js": {
      "types": "./dist/work/review/*.d.ts",
      "default": "./dist/work/review/*.js"
    },
    "./agent-stream/*.js": {
      "types": "./dist/work/agent-stream/*.d.ts",
      "default": "./dist/work/agent-stream/*.js"
    },
    "./lib/*.js": {
      "types": "./dist/lib/*.d.ts",
      "default": "./dist/lib/*.js"
    },
    "./models/*.js": {
      "types": "./dist/domain/models/*.d.ts",
      "default": "./dist/domain/models/*.js"
    },
    "./task-types/*.js": {
      "types": "./dist/domain/task-types/*.d.ts",
      "default": "./dist/domain/task-types/*.js"
    },
    "./spec-link-parser.js": {
      "types": "./dist/domain/spec-link-parser.d.ts",
      "default": "./dist/domain/spec-link-parser.js"
    },
    "./spec-segment.js": {
      "types": "./dist/domain/spec-segment.d.ts",
      "default": "./dist/domain/spec-segment.js"
    },
    "./spec-status.js": {
      "types": "./dist/domain/spec-status.d.ts",
      "default": "./dist/domain/spec-status.js"
    },
    "./spec-status-coverage.js": {
      "types": "./dist/work/spec-status-coverage.d.ts",
      "default": "./dist/work/spec-status-coverage.js"
    },
    "./spec-judge-llm.js": {
      "types": "./dist/work/spec-judge-llm.d.ts",
      "default": "./dist/work/spec-judge-llm.js"
    },
    "./test-paths.js": {
      "types": "./dist/domain/test-paths.d.ts",
      "default": "./dist/domain/test-paths.js"
    },
    "./repo-validation/repo-validation.js": {
      "types": "./dist/work/repo-validation/repo-validation.d.ts",
      "default": "./dist/work/repo-validation/repo-validation.js"
    },
    "./repo-context.js": {
      "types": "./dist/domain/repo-context.d.ts",
      "default": "./dist/domain/repo-context.js"
    },
    "./floor/*.js": {
      "types": "./dist/outbound/floor/*.d.ts",
      "default": "./dist/outbound/floor/*.js"
    }
  },
  "scripts": {
    "build": "tsc && npm run copy:agent-defaults",
    "copy:agent-defaults": "rm -rf dist/agent-defaults && mkdir -p dist/agent-defaults && cp -f src/agent-defaults/*.md dist/agent-defaults/",
    "dev": "tsc --watch",
    "test": "LORE_SKIP_DGRAPH_TESTS=1 vitest run",
    "test:dgraph": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@google-cloud/storage": "^8.0.1",
    "@hapi/boom": "^10.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@re-cinq/floor-client": "0.1.6",
    "cron-parser": "^5.10.0",
    "dgraph-js-http": "^23.0.0-rc1",
    "libsodium-wrappers": "^0.8.2",
    "minimatch": "^10.2.6",
    "tree-sitter-wasms": "^0.1.11",
    "web-tree-sitter": "^0.24.7",
    "yaml": "^2.7.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@hapi/hapi": "21.4.10",
    "@octokit/auth-app": "^8.3.1",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^5.0.0",
    "octokit": "^5.0.5",
    "pg": "^8.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
