{
  "name": "@re-cinq/lore-shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./project/*.js": {
      "types": "./dist/project/*.d.ts",
      "default": "./dist/project/*.js"
    },
    "./http/*.js": {
      "types": "./dist/http/*.d.ts",
      "default": "./dist/http/*.js"
    },
    "./detect/*.js": {
      "types": "./dist/detect/*.d.ts",
      "default": "./dist/detect/*.js"
    },
    "./project/leases/lease-backends.js": {
      "types": "./dist/project/leases/lease-backends.d.ts",
      "default": "./dist/project/leases/lease-backends.js"
    },
    "./station-input.js": {
      "types": "./dist/station-input.d.ts",
      "default": "./dist/station-input.js"
    },
    "./commit-trailers.js": {
      "types": "./dist/commit-trailers.d.ts",
      "default": "./dist/commit-trailers.js"
    },
    "./error-classify.js": {
      "types": "./dist/error-classify.d.ts",
      "default": "./dist/error-classify.js"
    },
    "./feature-planning/*.js": {
      "types": "./dist/feature-planning/*.d.ts",
      "default": "./dist/feature-planning/*.js"
    },
    "./llm/*.js": {
      "types": "./dist/llm/*.d.ts",
      "default": "./dist/llm/*.js"
    },
    "./review/*.js": {
      "types": "./dist/review/*.d.ts",
      "default": "./dist/review/*.js"
    },
    "./lib/*.js": {
      "types": "./dist/lib/*.d.ts",
      "default": "./dist/lib/*.js"
    },
    "./models/*.js": {
      "types": "./dist/models/*.d.ts",
      "default": "./dist/models/*.js"
    },
    "./spec-link-parser.js": {
      "types": "./dist/spec-link-parser.d.ts",
      "default": "./dist/spec-link-parser.js"
    },
    "./spec-segment.js": {
      "types": "./dist/spec-segment.d.ts",
      "default": "./dist/spec-segment.js"
    },
    "./spec-status.js": {
      "types": "./dist/spec-status.d.ts",
      "default": "./dist/spec-status.js"
    },
    "./spec-status-coverage.js": {
      "types": "./dist/spec-status-coverage.d.ts",
      "default": "./dist/spec-status-coverage.js"
    },
    "./spec-judge-llm.js": {
      "types": "./dist/spec-judge-llm.d.ts",
      "default": "./dist/spec-judge-llm.js"
    },
    "./test-paths.js": {
      "types": "./dist/test-paths.d.ts",
      "default": "./dist/test-paths.js"
    },
    "./repo-validation/repo-validation.js": {
      "types": "./dist/repo-validation/repo-validation.d.ts",
      "default": "./dist/repo-validation/repo-validation.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google-cloud/storage": "^7.19.0",
    "@opentelemetry/api": "^1.9.0",
    "dgraph-js-http": "^23.0.0-rc1",
    "libsodium-wrappers": "^0.8.2",
    "minimatch": "^10.0.1",
    "tree-sitter-wasms": "^0.1.11",
    "web-tree-sitter": "^0.24.7",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@octokit/auth-app": "^7.1.0",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.10",
    "octokit": "^4.1.0",
    "pg": "^8.21.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
